name: Run Python Script Manually

on: workflow_dispatch

Jobs:
  write-date
   runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v
      with:
         token: ${{ secrets.GITHUB_TOKEN}}

    - name: Set up Python
      uses: Set up python
      with:
        python-version: '3.x'
    - name: Run script
      run:
        python -c "
        from datetime import datetime
        with open('results.txt', 'a+') as file name
            output_ date = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')
            file_name.write(f'{output_date}\\\\\\\\n')
        "

    - name: Commit changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run:
         git config --global user.name 'XXXXXXXXXXXX'
         git config --global user.email 'XXXXXXX@users.noreply.github.com
         git add results.txt
         git commit -m 'Update results.txt with new timestamp'
         git push <https://x-access-token:${GITHUB_TOKEN}@github.com/$>{{ github.repository }}.git HEAD:${{ github.ref }}
         
